<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>hlegal|Services</title>
</head>

<body>
    <div id="main">
        <header>
            <div class="contact-info">
                <div class="lang-container">
                    <button class="lang-container__btn">ук</button>
                    <button class="lang-container__btn">ру</button>
                    <button class="lang-container__btn lang-container__btn_active">en</button>
                </div>
                <div class="address">
                    <span class="divider divider_light"></span>
                    Kyiv, Mechnikova str., 14/1
                    <span class="divider divider_light"></span>
                </div>
                <a href="tel:+380800211927" class="phone">0800 211 927</a>
                <div class="social-icons">
                    <span class="divider divider_light"></span>
                    <img src="./images/facebook-logo-header.svg" alt="">
                </div>
            </div>

            <div class="nav-section"></div>

            <img class="logo" src="./images/logo.svg" alt="hlegal / services" width="169" height="57">
            <nav></nav>
        </header>
        <section>Section</section>
    </div>
    <section>Logos</section>
    <footer>Footer</footer>

</body>

</html>